# nfx_coding_exercise

./: README.md
content-playlist-creation/: .gitignore  .project  pom.xml
content-playlist-creation/src/main/java/com/coding/exercise/content/playlist/: CreatePlayList.java  DataFormat.java  LegalPlayListGenerator.java  LegalPlayListGeneratorImpl.java  LegalPlayListPlayer.java  NoLegalPlayListException.java  PlayListDataParser.java  PlayListDataParserFactory.java  PlayListDataParserJSON.java
content-playlist-creation/src/main/java/com/coding/exercise/content/playlist/creation/json/service/: JsonParserGSONObjectModelImpl.java  JsonParserGSONStream.java  JsonParserService.java
content-playlist-creation/src/main/java/com/coding/exercise/content/playlist/creation/model/: Attributes.java  Content.java  ListPlayListData.java  PlayListData.java  Preroll.java  Video.java
content-playlist-creation/src/main/java/com/coding/exercise/content/playlist/filter/: PlayListFilterByContentIdCriteria.java  PlayListFilterCriteria.java  VideoFilterByCountryAndLanguage.java  VideoFilterByCountryCode.java  VideoFilterByLanguage.java  VideoFilterCriteria.java
content-playlist-creation/src/main/resources/: log4j2.xml
content-playlist-creation/src/test/java/com/coding/exercise/content/playlist/: CreatePlayListTest.java  LegalPlayListGeneratorTest.java  TestJSONPlayListParser.java
content-playlist-creation/src/test/resources/: test.json
